jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/aitoubao?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
#luosan
#jdbc_password=root
jdbc_driverClassName1=com.mysql.jdbc.Driver
jdbc_url1=jdbc:mysql://localhost:3306/aitoubao?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username1=root
jdbc_password1=123456

